/* ## Colors

### Primary

- Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  color: hsl(236, 13%, 42%);
  background-color: hsl(36, 100%, 99%);
  overflow-x: hidden;
}
body {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}
.container {
  margin-top: 8rem;
  width: 65%;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  position: relative;
}
.logo {
  margin-right: auto;
}

.main-nav {
  font-size: 1.5rem;
  display: flex;
  gap: 3rem;
}
.main-nav a {
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}
.main-nav a:hover {
  color: hsl(5, 85%, 63%);
}
.btn-mobile-nav {
  z-index: 1000;
  display: none;
  border: none;
  background: none;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.main {
  display: grid;
  grid-template-columns: 7fr 3fr;
  row-gap: 3rem;
  column-gap: 2.4rem;
  margin-bottom: 8rem;
}
.main-article {
  display: grid;
  grid-template-columns: 48fr 52fr;
  row-gap: 2rem;
  column-gap: 5rem;
}
.main-article-img {
  width: 100%;
}
picture {
  grid-column: 1 / -1;
}
.main-article-title {
  color: hsl(240, 100%, 5%);
  font-size: 5.2rem;
  line-height: 1;
}
.main-article-description {
  display: flex;
  flex-direction: column;
}
.main-article-text {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}
.main-article-link {
  align-self: flex-start;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  padding: 1.2rem 2.4rem;
  margin-top: auto;
}
.main-article-link:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
aside {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 2.4rem 1.6rem;
}
.news-title {
  color: hsl(35, 77%, 62%);
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
.news-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.news-list li {
  border-bottom: 0.5px solid hsl(233, 8%, 79%);
  padding-bottom: 2.4rem;
}
.news-list li:last-child {
  border: none;
  padding-bottom: 0;
}
.news-link {
  display: inline-block;
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}
.news-link:hover {
  color: hsl(35, 77%, 62%);
}
.news-text {
  color: hsl(236, 13%, 42%);
  font-size: 1.3rem;
  line-height: 1.5;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  grid-column: 1 / -1;
}
.list-item {
  display: flex;
  gap: 2rem;
}
.list-item-img {
  width: 8rem;
}
.list-item-no {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
  margin-bottom: 1rem;
}
.list-item-link {
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  color: hsl(240, 100%, 5%);
  margin-bottom: 1rem;
}
.list-item-link:hover {
  color: hsl(5, 85%, 63%);
}
.list-item-text {
  font-size: 1.3rem;
  line-height: 1.6;
}
footer {
  margin-top: auto;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MOBILE */
/* //////////////////////////// */
/* //////////////////////////// */
/* //////////////////////////// */
/* //////////////////////////// */
@media (max-width: 37.5em) {
  .container {
    width: 90%;
    margin-top: 2rem;
  }
  .header {
    justify-content: space-between;
    margin-bottom: 2.4rem;
  }
  .main-nav {
    width: 70%;
    height: 100vh;
    position: absolute;
    background-color: hsl(36, 100%, 99%);
    top: -2rem;
    right: 0;
    transform: translateX(100%);
    transition: all 0.5s;
    flex-direction: column;
    justify-content: center;
    box-shadow: -100px 0 50px 50px rgba(0, 0, 0, 0.5);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .main-nav a {
    font-size: 1.7rem;
    color: hsl(240, 100%, 5%);
    margin-left: 3rem;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .btn-mobile-nav {
    display: block;
    border: none;
    background: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main {
    grid-template-columns: 1fr;
    row-gap: 5.6rem;
    margin-bottom: 6rem;
  }
  .main-article {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .main-article-img {
    width: 100%;
  }
  .main-article-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  .list {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
}
